upstream pma_server {
    server phpmyadmin:80;
}

upstream airflow_server {
    server airflow_webserver:8080;
}

server {
listen 80;

location /mysql-admin {
    proxy_pass http://pma_server;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;
    proxy_set_header    X-Script-Name           /mysql-admin;
    rewrite ^/mysql-admin(/.*)$ $1 break;
}


location /airflow-web {
    proxy_pass_header Authorization;
    proxy_pass http://airflow_server/airflow-web/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
}

}

