upstream pma_server {
    server phpmyadmin:80;
}

upstream airflow_server {
    server airflow_webserver:8080;
}

server {
listen 80;

location /pma/ {
    proxy_pass_header Authorization;
    proxy_pass http://pma_server/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}


location /airflow/ {
    proxy_pass_header Authorization;
    proxy_pass http://airflow_server/airflow/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}

}

